[Unit]
After=network.target
{% if docker_use_flannel %}
After=flanneld.service
{% endif %}

[Service]
{% if docker_use_flannel %}
EnvironmentFile=-/run/flannel/subnet.env
{% endif %}
ExecStart=
ExecStart=/usr/bin/dockerd {% if docker_use_flannel %}--bip=${FLANNEL_SUBNET} --mtu=${FLANNEL_MTU}{% endif %} {% if docker_insecure_registries|default("") != "" %}--insecure-registry {{ docker_insecure_registries }}{% endif %}
